{
  "name": "unnamed",
  "version": "1.0.0",
  "description": "none",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "ie >= 11"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "ally.js": "^1.4.1",
    "aria-tablist": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "del": "^5.1.0",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iconfont": "^10.0.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-twig": "^1.2.0",
    "import-fresh": "^3.2.1",
    "is-plain-object": "^5.0.0",
    "js-yaml": "^3.14.1",
    "less-plugin-lists": "^1.1.2",
    "sass": "^1.29.0",
    "webpack": "^5.5.1",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
